spring.profiles.active=dev
server.port=8080
spring.application.name=chat-room-server
logging.file.name=./${spring.application.name}.log

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.servlet.session.timeout=8H
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.freemarker.settings.number_format=0
spring.servlet.image.max-file-size=5MB

##################################################################
#                         JDBC Config                            #
##################################################################


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chat_room_db?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CHAT_ROOM_POOL
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


##################################################################
#                         JPA Config                             #
##################################################################
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.template-loader-path[0]=classpath:/page/
spring.freemarker.settings.auto_import = /ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

##################################################################
#                         File Store Config                      #
##################################################################
chat.file.local.enable = true
chat.file.local.buckets[0]=chat-space
chat.file.local.buckets[1]=user-icon

chat.file.s3.enable = false
chat.file.s3.region =ap-southeast-1
chat.file.s3.url-duration=600000
chat.file.s3.access-key-id=********************
chat.file.s3.secret-key-id=********************

##################################################################
#                         System Config                          #
##################################################################
#\u7BA1\u7406\u5458\u8D26\u53F7\u5BC6\u7801
sys.manager.account=system
sys.manager.password=system
sys.manager.name=???

cim.websocket.port=45678
